<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>FreeFlow</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="src/style.css">
  <script src="https://kit.fontawesome.com/11541df052.js"
          crossorigin="anonymous"></script>

  <style>
    .table-header-cell.placa {
      white-space: nowrap;
    }

    .table-responsive {
      margin-left: 200px;
      width: auto;
      padding: 0px 42px;
    }

    select {
      height: 30px;
      margin-left: 10px;
    }

    input {
      margin-left: 10px;
    }

    .gap {
      gap: 10px;
    }

    .filter {
      margin-left: 2%;
    }

    h2 {
      margin-left: 2%;
    }

    p {
      margin-left: 2%;
    }

    .table {
      background-color: #fff;
    }


    @media (max-width: 768px) {
      .bg-light {
        margin-left: 0;
      }

      .col {
        flex-basis: auto;
      }

      .navbar {
        width: 100%;
        left: 0;
      }

      .row {
        margin-right: -25px;
      }

      .ordbox {
        width: 200px;
      }

      .ordbox2 {
        width: 250px;
      }

      .table-responsive {
        margin-left: 0px;
      }

      .aplicar {
        margin-top: 15px;
      }

    }

    @media (max-width: 867px) {
      .marca {
        display: none;
      }

      .table>* {
        font-size: 14px;

        th {
          padding: 10px;
        }

        td {
          padding: 10px;
        }

      }
    }
  </style>

</head>

<body>
  <div class="main">
    <div>
      <nav class="navbar navbar-light bg-light">
        <i class="fa-solid fa-bars iconebar" onclick="toggleNavBar()"></i>
        <span class="navbar-brand mb-0 h1">Admin Manager</span>
        <div class="profile-info">
          <div class="alert-arrow"></div>
          <i class="fa-regular fa-bell fa-xl mr-4" role="button" onclick="alerta()"></i>
          <div class="alert-menu" id="alertMenu" style="display: none;">
            <div id="alertList"></div>
          </div>
        
          <div class="profile-picture"></div>
          <a href="login.html"><span class="profile-name">Login</span></a>
        </div>
      </nav>
      <div class="sidebar sidebar-active">
        <img src="src/img/Logo-Eysa.png"
             class="Logo">

        <a href="Dashboard.html"
           class="sidebar-item">
          <i class="fa-solid fa-table-columns px-2"></i>Dashboard</a>

        <a href="CctvList.html"
           class="sidebar-item">
          <i class="fa-solid fa-tv px-2"></i>CCTV List</a>

        <a href="#"
           class="sidebar-item selected">
          <i class="fa-solid fa-id-card-clip px-2"></i>Admin Manager</a>

        <a href="Infracoes.html"
           class="sidebar-item">
          <i class="fa-solid fa-file-invoice px-2"></i>Infrações</a>

        <a href="Veiculos.html"
           class="sidebar-item">
          <i class="fa-solid fa-car px-2"></i>Veiculos</a>

        <a href="Fluxo.html"
           class="sidebar-item">
          <i class="fa-solid fa-chart-simple px-2"></i>Dados do fluxo</a>
      </div>

      <div class="dark-section dark-section-active">
        <i class="fa-solid fa-chevron-left"
           style="color: white;"></i>
      </div>
    </div>

    <div class="table-responsive">
      <h2>Usuários<a href="cadastro.html"
           class="mx-2"><button class="btn btn-primary btn-create2"><i class="fa-solid fa-user-plus px-1"></i>Criar Novo</button></a></h2>
      <p>Obs: Caso queira ver mais detalhes, clique no menu ao final da tabela (<i class="fa-solid fa-ellipsis-vertical"
           style="color: black;"></i>)</p>

      <div class="px-2 pt-2 pb-2 d-flex align-items-center flex-wrap gap">
        <div class="d-flex align-items-center filter">
          <span><i class="fa-solid fa-arrow-up-wide-short"></i> Ordenar por:</span>
          <select class="ordbox">
            <option>Grupo</option>
            <option>ID</option>
          </select>
        </div>
        <div class="d-flex align-items-center filter">
          <span>Ordem:</span>
          <select class="ordbox2">
            <option>Crescente</option>
            <option>Decrescente</option>
          </select>
        </div>
        <div class="d-grid align-items-center m-0">
          <span><i class="fa-solid fa-magnifying-glass fa-flip-horizontal"></i> Buscar:</span>
          <input type="text"
                 placeholder="Digite aqui">
          <select class="mr-3">
            <option>ID</option>
            <option>Nome</option>
            <option>Email</option>
          </select>
          <button class="btn btn-primary btn-create aplicar">Aplicar</button>
        </div>
      </div>

      <table class="table">
        <thead class="table-header">
          <tr>
            <th class="table-header-cell placa"><strong>ID</strong></th>
            <th id="thPlaca"
                class="table-header-cell placa"><strong>Nome</strong></th>
            <th class="table-header-cell placa "><strong>Grupo</strong></th>
            <th class="table-header-cell placa marca"><strong>Email</strong></th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Admin</td>
            <td>Administrador</td>
            <td class="marca">adm@gmail.com</td>
            <td><a href="#"><i class="fa-solid fa-ellipsis-vertical"
                   style="color: black;"></i></a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>João</td>
            <td>Monitor</td>
            <td class="marca">joao@gmail.com</td>
            <td><a href="#"><i class="fa-solid fa-ellipsis-vertical"
                   style="color: black;"></i></a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Carlos</td>
            <td>Segurança</td>
            <td class="marca">carlos@gmail.com</td>
            <td><a href="#"><i class="fa-solid fa-ellipsis-vertical"
                   style="color: black;"></i></a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Francisco</td>
            <td>Monitor</td>
            <td class="marca">chico@gmail.com</td>

            <td><a href="#"><i class="fa-solid fa-ellipsis-vertical"
                   style="color: black;"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>
<!-- Alert -->

<div aria-live="polite"
     aria-atomic="true">
  <div style="position: fixed; top: 76px; right: 10px;">

    <div id="toast"
         class="toast"
         role="alert"
         aria-live="assertive"
         aria-atomic="true">

    </div>
  </div>
</div>
<!-- Alert -->

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

<script src="./src/alertScript.js"></script>
<script src="./src/scriptAlerta.js"></script>
<script src="./src/navBarScript.js"></script>

</html>